version: '3.9'
services:
  mlflow:
    image: ghcr.io/mlflow/mlflow:latest
    command: mlflow server --host 0.0.0.0 --port 5000 --backend-store-uri ./mlruns --default-artifact-root ./mlruns
    ports: ['5000:5000']
    volumes: ['./.mlruns:/app/mlruns']
  phase3:
    build: .
    env_file: [.env]
    depends_on: [mlflow]
